[0m[0K]0;smueller@DESKTOP-SAH375T: /mnt/d/Programmierung/Github/OCDM/similaritysmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25hi[0Kt[0K[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git a[0K[?25hd[0Kd[0K[80G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git add .[0K[?25h[?25l
[0K[?25hsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25hi[0Kt[0K[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[83G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git commit -[0K[?25hm[0K[86G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git commit -m [0K"
[0K[?25h[?25l"[0K[1G[?25h[2G[1G[?25lu"[0K[2G[?25h[?25lup"[0K[2G[?25h[3G[?25lupd"[0K[4G[?25h[?25lupda"[0K[5G[?25h[?25lupdat"[0K[6G[?25h[?25lupdate"[0K[7G[?25h[?25lupdate "[0K[8G[?25h[?25lupdate M"[0K[9G[?25h[?25lupdate Ma"[0K[10G[?25h[?25lupdate Mak"[0K[10G[?25h[11G[?25lupdate Make"[0K[12G[?25h[?25lupdate Makev"[0K[13G[?25h[?25lupdate Makeva"[0K[14G[?25h[?25lupdate Makevar"[0K[15G[?25h[?25lupdate Makevars"[0K[16G[?25h[?25l
[0K[?25h[master 908101f] update Makevars[0K[?25l
[0K[?25h 168 files changed, 4712 insertions(+), 2114 deletions(-)[0K[?25l
 create mode 100644 .Rproj.user/7EB982CD/console06/82FDA644[0K
 create mode 100644 .Rproj.user/7EB982CD/console06/INDEX001[0K
 create mode 100644 .Rproj.user/7EB982CD/cpp-complilation-config[0K
 create mode 100644 .Rproj.user/7EB982CD/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/7EB982CD/pcs/debug-breakpoints.pper[0K
 create mode 100644 .Rproj.user/7EB982CD/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/7EB982CD/pcs/find-in-files.pper[0K
 create mode 100644 .Rproj.user/7EB982CD/pcs/packages-pane.pper[0K
 create mode 100644 .Rproj.user/7EB982CD/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/7EB982CD/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/7EB982CD/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/7EB982CD/persistent-state[0K
 create mode 100644 .Rproj.user/7EB982CD/rmd-outputs[0K
 create mode 100644 .Rproj.user/7EB982CD/saved_source_markers[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/per/t/102A76E7[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/per/t/18F3FB57[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/per/t/409C4464[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/per/t/56F68E5D[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/per/t/63BF0930[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/per/u/82F29774[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/15F759C2[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/162854CE[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/1BD10954[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/235FDD0C[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/2F99CC5B[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/30B5C3DF[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/3B904B9D[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/4676196A[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/484A5093[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/4A94D6BD[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/500803EA[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/56FEB7DB[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/5CBC5C9[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/64E539A7[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/66D3BE52[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/6C9F7895[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/716F810E[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/7D19E220[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/8DF01DA[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/8F3AF05C[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/A6F6DC1C[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/AC1B9B44[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/BA1B1873[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/C275CCC9[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/D8E6976E[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/E176AEF1[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/E919113D[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/FA0C84A7[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/FB5D822A[0K
 create mode 100644 .Rproj.user/7EB982CD/sdb/prop/INDEX[0K
 create mode 100644 .Rproj.user/7EB982CD/session-persistent-state[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/15F759C2[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/162854CE[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/1BD10954[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/235FDD0C[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/2F99CC5B[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/30B5C3DF[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/3B904B9D[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/4676196A[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/484A5093[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/4A94D6BD[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/500803EA[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/56FEB7DB[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/5CBC5C9[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/64E539A7[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/66D3BE52[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/6C9F7895[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/716F810E[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/7D19E220[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/869C9D12[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/8A14BB7C[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/8B120959[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/8DF01DA[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/8F3AF05C[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/A6F6DC1C[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/AC1B9B44[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/BA1B1873[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/C275CCC9[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/C83E61CB[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/C9C4021D[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/D64461C9[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/D8E6976E[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/E176AEF1[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/E8C16C6B[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/E919113D[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/EC8532BF[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/FA0C84A7[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/FB5D822A[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/102A76E7[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/102A76E7-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/16C9A4D[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/16C9A4D-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/18F3FB57[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/18F3FB57-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/1B627137[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/1B627137-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/1EA6CCA0[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/1EA6CCA0-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/2A97203F[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/2A97203F-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/402921F0[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/402921F0-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/409C4464[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/409C4464-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/56F68E5D[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/56F68E5D-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/63BF0930[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/63BF0930-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/82F29774[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/82F29774-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/DF4B9D9F[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/DF4B9D9F-contents[0K
 create mode 100644 .Rproj.user/7EB982CD/sources/s-D453A8B8/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 rewrite src/RcppExports.o (96%)[0K
 create mode 100644 src/Similarity.dll[0K
 rewrite src/distanceAPI.o (85%)[0K
 rewrite src/distances.o (95%)[0K
 create mode 100644 src/kNN.o[0K
 create mode 100644 src/order.o[0K
 create mode 100644 src/terminalNodeIDs.o[0K
smueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25h[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25hi[0Kt[0K[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
warning: 'push.default' ist nicht gesetzt; der implizit gesetzte Wert[0K
wird in Git 2.0 von 'matching' nach 'simple' geändert. Um diese Meldung zu[0K
unterdrücken und das aktuelle Verhalten nach Änderung des Standardwertes[0K
beizubehalten, benutzen Sie:[0K
[0K
  git config --global push.default matching[0K
[0K
Um diese Meldung zu unterdrücken und das neue Verhalten jetzt zu übernehmen, benutzen[0K
Sie:[0K
[0K
  git config --global push.default simple[0K
[0K
Wenn 'push.default' auf den Wert 'matching' gesetzt ist, werden lokale[0K
Branches zu den Remote-Branches mit den selben Namen versendet.[0K
[0K
In Git 2.0 wird das Standardverhalten zu 'simple' geändert. Hierbei wird[0K
der aktuelle Branch zu dem entsprechenden Remote-Branch versendet, den[0K
'git pull' zur Aktualisierung des aktuellen Branches verwendet.[0K
[0K
Führen Sie 'git help config' aus und suchen Sie nach 'push.default' für[0K
weitere Informationen.[0K
(Der Modus 'simple' wurde in Git 1.7.11 eingeführt. Benutzen Sie den ähnlichen[0K
Modus 'current' anstatt 'simple', falls Sie gelegentlich ältere Versionen von[0K
Git benutzen.)[0K
[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': s[0K[?25hi[0Kp[0Ke[0Km[0Ku[0K[?25l
Password for 'https://sipemu@github.com':[0K[43G[?25h[?25l
[0K[?25hTo https://github.com/sipemu/similarity.git[0K[?25l
 ! [rejected]        master -> master (fetch first)[0K
error: Fehler beim Versenden einiger Referenzen nach 'https://github.com/sipemu/simil[0Ka
rity.git'[0K
[0K[?25hHinweis: Aktualisierungen wurden zurückgewiesen, weil das Remote-Repository Commits e[0Kn[?25l
thält,[0K
Hinweis: die lokal nicht vorhanden sind. Das wird üblicherweise durch einen "push" vo[0Kn
Hinweis: Commits auf dieselbe Referenz von einem anderen Repository aus verursacht.[0K
Hinweis: Vielleicht müssen Sie die externen Änderungen zusammenzuführen (z.B. 'git pu[0Kl
l ...')[0K
Hinweis: bevor Sie erneut "push" ausführen.[0K
Hinweis: Siehe auch die Sektion 'Note about fast-forwards' in 'git push --help'[0K
Hinweis: für weitere Details.[0K
smueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25h[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git push[0K[?25h[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git pus[0K[?25h[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git pu[0K[?25hl[0Kl[0K[?25l
[0K[?25hremote: Counting objects: 3, done.[0K[?25l
remote: Total 3 (delta 1), reused 1 (delta 1), pack-reused 2[0K
[0K[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25hVon https://github.com/sipemu/similarity[0K[?25l
   5df4416..84c265c  master     -> origin/master[0K
[0K[?25hautomatischer Merge von README.md[0K[?25l
KONFLIKT (Inhalt): Merge-Konflikt in README.md[0K
Automatischer Merge fehlgeschlagen; beheben Sie die Konflikte und committen Sie dann [0Kd
as Ergebnis.[0K
smueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25h[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25h[?25li[0K[73G[?25h[74G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git[0K[?25h[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git a[0K[?25hd[0Kd[0K[80G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git add .[0K[80G[?25h[81G[?25l
[0K[?25hsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25hi[0Kt[0K[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git c[0K[?25h[?25lo[0K[77G[?25h[78G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git com[0K[?25hm[0K[?25li[0K[80G[?25h[81G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git commit[0K[?25h[83G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git commit -[0K[?25hm[0K[86G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git commit -m [0K"
[0K[?25h"[0K[1G[?25lm"[0K[1G[?25h[2G[?25lme"[0K[3G[?25h[?25lmer"[0K[4G[?25h[?25lmerg"[0K[5G[?25h[?25lmerge"[0K[6G[?25h[?25l
[0K[?25h[master b75e3f9] merge[0K[?25l
smueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25h[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25hi[0Kt[0K[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hwarning: 'push.default' ist nicht gesetzt; der implizit gesetzte Wert[0K[?25l
wird in Git 2.0 von 'matching' nach 'simple' geändert. Um diese Meldung zu[0K
unterdrücken und das aktuelle Verhalten nach Änderung des Standardwertes[0K
beizubehalten, benutzen Sie:[0K
[0K
  git config --global push.default matching[0K
[0K
Um diese Meldung zu unterdrücken und das neue Verhalten jetzt zu übernehmen, benutzen[0K
Sie:[0K
[0K
  git config --global push.default simple[0K
[0K
Wenn 'push.default' auf den Wert 'matching' gesetzt ist, werden lokale[0K
Branches zu den Remote-Branches mit den selben Namen versendet.[0K
[0K
In Git 2.0 wird das Standardverhalten zu 'simple' geändert. Hierbei wird[0K
der aktuelle Branch zu dem entsprechenden Remote-Branch versendet, den[0K
'git pull' zur Aktualisierung des aktuellen Branches verwendet.[0K
[0K
Führen Sie 'git help config' aus und suchen Sie nach 'push.default' für[0K
weitere Informationen.[0K
(Der Modus 'simple' wurde in Git 1.7.11 eingeführt. Benutzen Sie den ähnlichen[0K
Modus 'current' anstatt 'simple', falls Sie gelegentlich ältere Versionen von[0K
Git benutzen.)[0K
[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': s[0K[?25hi[0Kp[0Ke[0Km[0Ku[0K[?25l
Password for 'https://sipemu@github.com':[0K[43G[?25h[?25l
[0K[?25hCounting objects: 198, done.[0K[?25l
[0K[?25h[?25lDelta compression using up to 8 threads.[0K[1G[?25h[?25l
Compressing objects:  57% (73/127)[0K[1G[?25hCompressing objects: 100% (127/127), done.[0K[?25l
Writing objects:  35% (49/140)[0K[1G[?25h[?25lWriting objects:  72% (101/140)[0K[1G[?25h[?25lWriting objects:  80% (112/140)[0K[1G[?25hWriting objects: 100% (140/140), 520.75 KiB | 0 bytes/s, done.[0K[?25l
Total 140 (delta 51), reused 2 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  39% (20/51)[0K[1G[?25hremote: Resolving deltas: 100% (51/51), completed with 32 local objects.[0K[?25l
[0K[?25hTo https://github.com/sipemu/similarity.git[0K[?25l
   84c265c..b75e3f9  master -> master[0K
[0K[?25hsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25h[?25li[0K[73G[?25h[74G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git[0K[?25h[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git a[0K[?25hd[0Kd[0K[80G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git add .[0K[?25h[?25l
[0K[?25hsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25hit[0K[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git c[0K[76G[?25h[77G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git co[0K[?25hm[0Km[0Ki[0Kt[0K[83G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git commit -[0K[?25hm[0K[86G[85G[86G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git commit -m [0K"
[0K[?25h"[0K[1G[?25lu"[0K[2G[?25h[?25lup"[0K[3G[?25h[?25lupda"[0K[5G[?25h[?25lupdat"[0K[6G[?25h[?25lupdate"[0K[7G[?25h[?25lupdate "[0K[8G[?25h[?25lupdate D"[0K[9G[?25h[?25lupdate DE"[0K[10G[?25h[?25lupdate DES"[0K[11G[?25h[?25lupdate DESC"[0K[12G[?25h[?25lupdate DESCR"[0K[12G[?25h[13G[?25lupdate DESCRI"[0K[14G[?25h[?25lupdate DESCRIP"[0K[15G[?25h[?25lupdate DESCRIPT"[0K[16G[?25h[?25lupdate DESCRIPTI"[0K[17G[?25h[?25lupdate DESCRIPTIO"[0K[18G[?25h[?25lupdate DESCRIPTION"[0K[19G[?25h[?25l
[0K[?25h[master d9ba4bd] update DESCRIPTION[0K[?25l
 5 files changed, 48 insertions(+), 8 deletions(-)[0K
smueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25h[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25hi[0K[?25lt[0K[74G[?25h[75G[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hwarning: 'push.default' ist nicht gesetzt; der implizit gesetzte Wert[0K[?25l
wird in Git 2.0 von 'matching' nach 'simple' geändert. Um diese Meldung zu[0K
unterdrücken und das aktuelle Verhalten nach Änderung des Standardwertes[0K
beizubehalten, benutzen Sie:[0K
[0K
  git config --global push.default matching[0K
[0K
Um diese Meldung zu unterdrücken und das neue Verhalten jetzt zu übernehmen, benutzen[0K
Sie:[0K
[0K
  git config --global push.default simple[0K
[0K
Wenn 'push.default' auf den Wert 'matching' gesetzt ist, werden lokale[0K
Branches zu den Remote-Branches mit den selben Namen versendet.[0K
[0K
In Git 2.0 wird das Standardverhalten zu 'simple' geändert. Hierbei wird[0K
der aktuelle Branch zu dem entsprechenden Remote-Branch versendet, den[0K
'git pull' zur Aktualisierung des aktuellen Branches verwendet.[0K
[0K
Führen Sie 'git help config' aus und suchen Sie nach 'push.default' für[0K
weitere Informationen.[0K
(Der Modus 'simple' wurde in Git 1.7.11 eingeführt. Benutzen Sie den ähnlichen[0K
Modus 'current' anstatt 'simple', falls Sie gelegentlich ältere Versionen von[0K
Git benutzen.)[0K
[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': s[0K[?25hi[0Kp[0Ke[0Km[0Ku[0K[?25l
Password for 'https://sipemu@github.com':[0K[43G[?25h[?25l
[0K[?25hCounting objects: 25, done.[0K[?25l
[0K[?25hDelta compression using up to 8 threads.[0K[?25l
Compressing objects: 100% (13/13), done.[0K
Writing objects: 100% (13/13), 1.49 KiB | 0 bytes/s, done.[0K
Total 13 (delta 8), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  37% (3/8)[0K[1G[?25hremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[0K[?25l
[0K[?25hTo https://github.com/sipemu/similarity.git[0K[?25l
   b75e3f9..d9ba4bd  master -> master[0K
[0K[?25hsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25l
smueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25h[?25l
smueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25h[?25l
smueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$[0K[72G[?25h[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ g[0K[?25hit[0K[76G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git a[0K[?25hd[0Kd[0K[80G[?25lsmueller@DESKTOP-SAH375T:/mnt/d/Programmierung/Github/OCDM/similarity$ git add .[0K[?25h